<html>
<head>
    <title>Search 🍷s</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
    <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li id="signup"><a href="signup.html">Sign Up</a></li>
  <li id="login"><a href="login.html">Login</a></li>
  <li id="logout"><a href="#">Logout</a></li>
  <li class="divider"></li>
  <li><a href="#!">Terms</a></li>
  <li><a href="#!">Credits</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">🍷 Search</a>
    <ul class="right hide-on-med-and-down">
      <li id="loggedinname"></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">account_circle</i></a></li>
    </ul>
  </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col s12"> <h1> Which 🍾 are you 👀ing for?  </h1></div>
      <div class="col s7"> <input placeholder="type here.." id="search-term" type="text"> </div>
      <div class="col s1"> </div>
      <div class="col s4"> <a id="search-button" class="waves-effect waves-light btn">
         Search Liquor <i class="material-icons left">search</i></a>
      </div>
    </div>
    <ul class="collection" id="results">
    </ul>
  </div>
<script>

function httpGET(url, success) {
    var xhr = new XMLHttpRequest();
    if (!('withCredentials' in xhr)) xhr = new XDomainRequest(); // fix IE8/9
    xhr.open('GET', url);
    xhr.onload = success;
    xhr.send();
    return xhr;
}

function make_result_html(result) {
    return `
      <li class="collection-item avatar">
        <img src="${result.image_thumb_url}" alt="🍾" class="circle">
        <span class="title">${result.name}</span>
        <p>Price: $${result.price_in_cents/100}, ${result.package} <br>
        ${result.secondary_category || result.primary_category} from ${result.origin}
          </p>
        <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
      </li>
    `
}

function addEvent(el, type, handler) {
    if (el.attachEvent) {
        el.attachEvent('on'+type, handler);
    } else {
        el.addEventListener(type, handler);
    }
}

function ajax_search() {
    var input_element = document.getElementById('search-term');
    url = '/search/' + input_element.value
    // delete existing searches
    var results_container = document.getElementById('results');
    results_container.innerHTML = ''
    // fetch and display new results
    httpGET(url, function(request){
        var response = request.currentTarget.response || request.target.responseText;
        display_records(JSON.parse(response));
})};

function display_records(res) {
    var results_container = document.getElementById('results');
    console.log('displaying records now')
    console.log(res['pager']['total_record_count'])
    results = res['result']
    results.forEach(function(item) {
        display_record_row(results_container, item);
    });
}

function display_record_row(results_container, result_item) {
    html_to_append = make_result_html(result_item)
    var node = document.createElement("li");
    node.innerHTML = html_to_append
    results_container.appendChild(node);
}

function getCookie(cn) {
    var name = cn+"=";
    var allCookie = decodeURIComponent(document.cookie).split(';');
    var cval = [];
    for(var i=0; i < allCookie.length; i++) {
        if (allCookie[i].trim().indexOf(name) == 0) {
            cval = allCookie[i].trim().split("=");
        }
    }
    return (cval.length > 0) ? cval[1] : "";
}

function is_authenticated() {
    if (getCookie("UserName") != "" && getCookie("UserName") != null) {
        return true
    } else {
        return false
    }
}

function perform_logout() {
    url = '/logout'
    httpGET(url, function(result) {
        window.location = '/static/index.html'
    });

}

var login = document.getElementById('login');
var logout = document.getElementById('logout');
var signup = document.getElementById('signup');
if (is_authenticated()) {
    login.remove()
    signup.remove()
    addEvent(logout, 'click', perform_logout)
} else {
    logout.remove()
}

var button = document.getElementById('search-button');
var input_element = document.getElementById('search-term');
addEvent(button, 'click', ajax_search)
addEvent(input_element, 'keydown', function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    ajax_search()
  }
});
var name_container = document.getElementById('loggedinname');
name_container.innerText = getCookie("UserName")

</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
