<html>
<head>
    <title>Sign Up 🍷</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="index.html">Home </a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li class="divider"></li>
  <li><a href="#!">Terms </a></li>
  <li><a href="#!">Credits</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">🍷 Search</a>
    <ul class="right hide-on-med-and-down">
      <!-- <li><a href="badges.html">Components</a></li> -->
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">account_circle</i></a></li>
    </ul>
  </div>
</nav>

  <div class="container">
    <center>

      <!-- COPIED CODE FROM https://www.uplabs.com/posts/login-form-with-materializecss-->
        <div style="margin-top: 65px;"> </div>
         <h5 style="color:#ee6e73"> Login into your account </h5>
      <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Enter your email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
              <label style='float: right;'>
                                <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                            </label>
            </div>

            <br />
            <center>
              <div class='row'>
                <a id="button" class="waves-effect waves-light btn-large">Login</a>
              </div>
            </center>
          </form>
        </div>

      <!-- COPIED CODE ENDS -->

    </center>


  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>
function addEvent(el, type, handler) {
    if (el.attachEvent) {
        el.attachEvent('on'+type, handler);
    } else {
        el.addEventListener(type, handler);
    }
}

function login() {
  var email_ = document.getElementById('email').value
  var password_ = document.getElementById('password').value
  payload = {"email":email_, "password":password_}
  url = '/login/'
    ajax = $.post( url, payload, function(data) {
      signup_success_handler();
    })
    ajax.fail(function(data) {
      if (data["status"] == 403) {
        message = "Incorrect email or password"
      } else {
        message = data['responseJSON']['message'] || "Some error occurred"
      }
      signup_fail_handler(message);
    });
}

function signup_success_handler(data) {
    window.location = '/static/index.html';
}

function signup_fail_handler(message) {
  Materialize.toast(message, 6000)
}

var button = document.getElementById('button');
addEvent(button, 'click', login)

</script>
</body>
</html>
