<html>
<head>
    <title>Sign Up 🍷</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet" href="style.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="index.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li class="divider"></li>
  <li><a href="#!">Terms </a></li>
  <li><a href="#!">Credits</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">🍷 Search</a>
    <ul class="right hide-on-med-and-down">
      <!-- <li><a href="badges.html">Components</a></li> -->
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">account_circle</i></a></li>
    </ul>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col s12"> <h1 class="center-align"> Sign Up as new user  </h1></div>
    </div>
    <div class="row">
      <div class="col s5">
        <input placeholder="name" id="name" type="text">
        <input placeholder="email" id="email" type="email" class="validate invalid">
        <label for="email" data-error="Please provide correct email" class="active"></label>
        <input placeholder="password" id="password" type="password">
        <a id="button" class="waves-effect waves-light btn-large">Sign Me Up!</a>
      </div>
      <div class="col s1"></div>
      <div class="col s6">
          <h5>Joining benefits</h5>
        </br>
        <i class="small material-icons icon-red"> monetization_on </i> Accurate Pricing
        </br>
        <i class="small material-icons icon-red"> fingerprint </i> Personalized results
        </br>
        <i class="small material-icons icon-red"> playlist_add </i> Save lists
        </br>
        <i class="small material-icons icon-red"> poll </i> Popular in your area
        </br>
        <i class="small material-icons icon-red"> location_on </i> Available near you
        </br>
      </div>
    </div>

  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>
function addEvent(el, type, handler) {
    if (el.attachEvent) {
        el.attachEvent('on'+type, handler);
    } else {
        el.addEventListener(type, handler);
    }
}

function signup() {
  var name_ = document.getElementById('name').value
  var email_ = document.getElementById('email').value
  var password_ = document.getElementById('password').value
  payload = {"name": name_, "email":email_, "password":password_}
  url = '/signup/'
    ajax = $.post( url, payload, function(data) {
      signup_success_handler();
    })
    ajax.fail(function(data) {
      message = data['responseJSON']['message'] || "Some error occurred"
      signup_fail_handler(message);
    });
}

function signup_success_handler(data) {
    window.location = '/static/login.html?message=newsign';
}

function signup_fail_handler(message) {
  Materialize.toast(message, 6000)
}

var button = document.getElementById('button');
addEvent(button, 'click', signup)
</script>
</body>
</html>
