<html>
<head>
    <title>Sign Up 🍷</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Sign Up</a></li>
  <li><a href="#!">Login</a></li>
  <li class="divider"></li>
  <li><a href="#!">Terms of Use</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">🍷 Search</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="credits.html">Credits</a></li>
      <!-- <li><a href="badges.html">Components</a></li> -->
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">account_circle</i></a></li>
    </ul>
  </div>
</nav>
  <div class="container">
  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
